<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”
        “http://www.w3.org/TR/html4/loose.dtd”>
<html>
<head>
	<title>Aqedah, a short commentary</title>
	<link type="text/css" rel="stylesheet" href="../../../../web.css">
</head>
<body>
<h2>On the `Aqedah (Gen 22)</h2>
©Gildas Hamel 2008
<h3>Outline</h3>
<p>
<ol>
	<li>introduction</li>
	<li>Ishmael and Isaac (reminder)</li>
	<li>human vs animal sacrifice</li>
	<li>textual commentary</li>
	<li>source-critical notes: this story in antiquity; its Sitz im Leben?</li>
	<ol>
	<li> an older story regarding the near death and salvation of a son?</li>
	<li>a notion of trial of the whole people of Israel, now individualized (//Job) in the post-exilic period</li>
	</ol>
	<li>its use in subsequent Jewish and Christian tradition</li>
	<ol><li>Isaac and Jesus (gospel passion story; epistle to the Hebrews 11) in early Christianity</li>
	<li>iconography of Byzantine period Galilean synagogues</li>
	<li>the Islamic tradition: Abraham and son (which?) as submitting to divine will (muslims)</li></ol>
</ol>

<h3>Introduction</h3>
<p>
Abram, the Aramaean who has settled somewhere between Schechem and the Negev (under the oaks of Mamre?), has become wealthy (see 12.16, at the end of the episode in Egypt).  He builds altars.
<p>
In Gen 13, the tension between Lot’s and Abram’s herders has been solved amiably.  Lot chooses the Jordan valley, which supposedly was well-watered in this tale (contrary to its true nature), he goes East (wrong choice?), before the valley gets destroyed by a flood of fire.
<p>
Now, a problem: who is going to inherit Abram’s promise, and his claim on the land of Canaan (not yet Israel)?  Eliezer of Damascus (15.2)?  “A slave born in my house.”  God answers: “your  own  son.”  Abram “believed the Lord; and he reckoned it to him as righteousness.” (15.6), but he seeks a covenant, through the sacrifice of three-year old victims (heifer; she-goat; ram; plus turtledove and pigeon).  Ishmael, the son of a slave woman, cannot be this heir either.
<p>
Thirteen years later, the covenant is repeated, and its sign is the circumcision (ch. 17).  And there is the promise of another son who will be born to Sarah (who is 90).  Abraham laughs, as Sarah will laugh too (Isaac).  Who can believe such things?
<p>
In chapter 18, the Lord appears to Abraham (3/2)...  Read 18.1-8, an example of extreme hospitality, especially if one compares it to that of Lot in 19.1ff.
 
<h3>Ishmael and Isaac</h3>
<p>
In Gen 21.1-21, Ishmael is a sort of sacrifice (to Isaac).  He is cast out by Sarah, which is “displeasing to Abraham.”  The elements that can be set in parallel are:

<ul compact type=”disc”>
	<li>Abraham rose early</li>
	<li>food on the shoulder (not wood, however)</li>
	<li>cast the child under one of the bushes (thicket)</li>
	<li>the angel of the Lord called from heavens</li>
	<li>lift up the lad (versus lay hand on the lad)</li>
	<li>God opened her eyes (cf. ram)</li>
</ul>

<h3>Human sacrifices in Israel and area</h3>
<p>
They had existed, of two main sorts: offering of older male child, especially as a foundation ritual (note homophony in Hebrew of  “build” and “son”); and offerings in special occasions, usually at times of war or grave threats against the kin group.  For the last type,  see 2 Kgs 17.17 and 3.27 for instance, concerning the king of Moab, in the time of king Mesha, the herder:
<blockquote>
Then he took his eldest son who was to reign in his stead, and offered him for a burnt offering upon the wall.  And there came great wrath upon Israel; and they withdrew from him and returned to their own land.
</blockquote>
These sacrifices were thought to show the extraordinary determination of people (kings) and Gods would be expected to protect fathers taking such measures, as well as their social systems

<h3>Greco-Roman mythology</h3>
<p>
In Greek history or mythology rather, one thinks of the parallel story of the sacrifice of Iphigenia, Agamemnon’s daughter, demanded by Artemis as the price for sending a favorable wind to the Greek fleet awaiting at Aulis to sail for Troy.  Or perhaps the goddess was offended by the killing of a deer or goat in a sacred grove.  In most versions, Iphigenia is saved by Artemis and is replaced  by a hind or a boar.
<p>
Athamas:  Beotian or Thessalian figure.  He is the father of Helle and Phrixus.  Ino is after them (why her anger?) and wants them sacrificed for land fertility (again, no surprise here), but they are safely borne away by the magic ram (with golden fleece).
<p>
Other parallels can be found in the story of Laius and Oedipus: Laius has been warned that he must die childless (in Aeschylus).  But lust leads to his begetting Oedipus, who is then exposed, a bit like Ishmael.  Oedipus kills his father and commits incest with Iocasta.  He becomes blind.  He will also curse his sons and they are to fight each other (a theme not pursued in Ishmael / Isaac but developed in the story of Esau and Jacob).
<p>
Regarding the tracking of evil in non-biblical myth:
In Greek tragedies, the chorus may speak, e.g. of the role that even the most superficial-seeming gesture such as cutting a tree in the forest to make the planks for the Argo will have in subsequent history (<i>Medea</i>): the causes for murder and violence are thought to extend back, through biological lines (the Atrids), the mechanisms of society, even the skewed structure of the cosmos, itself the product of violent theurgic activity.
<p>
In the Bible, what is proposed is that brutal acts of Cain, evil before the flood, etc., are <i>sui generis</i>.

<h3>Notes on text of Genesis 22</h3>
<p>
*  In Genesis 22, Abraham is silent and obedient, a development prepared by his previous dialogues with his wife, kings, neighbors, or the divinity itself.<p>
*  Is this God’s voice he hears?  Kant thought not:
<blockquote>there are certain cases in which man can be convinced that it cannot be God whose voice he thinks he hears; when the voice commands him to do what is opposed to the moral law, though the phenomenon seems to him ever so majestic and surpassing the whole of nature, he must count it a deception.</blockquote>
*  But isn’t Abrahams life Isaac’s life?
See Kierkegaard’s <i>Fear and trembling</i> on this issue, and in Auerbach, ch. 1 from <i>Mimesis</i> (accessible on the web).
Is the story about Abraham abandoning control over his own life, which he has been preserving or hoping to multiply all along, like the stars, as repeatedly promised?<p>
*  first-born were to be redeemed (<i>pedion ha ben</i>)<p>
*  After this episode, the promise is repeated for the seventh time, in its most generous form so far.

<h3>Text and short commentary</h3>
<p>
“God tested Abraham.”  What sort of test?  of his faith.  We have seen him believing yet laughing too, and not believing, leaving his country, obeying divine visitors, but also arguing with God (ch. 18). 
<p>
22.1  וַיְהִי אַחַר הַדְּבָרִים הָאֵלֶּה וְהָאֱלֹהִים נִסָּה אֶת אַבְרָהָם  <i>and it happened after these things that the divinity tested Abraham</i>.  This is an unusual comment on the narrator’s part, an explanation (or early exegesis?) of the import of the story.  Does this mean that the story is older and is set here in a new context?  What are the things mentioned?  events or words given to Abraham: Ishmael, the closest thing Abraham had to something like immortality, has been expelled and is lost to him. <br>
Why the article for ha-elohim /האלהים?  Where else is this articulation used in the Abrahamic saga?  When Abraham answers Isaac’s question in the story, he uses אלהים.  The meaning of ha-elohim / האלהים is “the true God.”
<br>
וַיֹּאמֶר אֵלָיו אַבְרָהָם וַיֹּאמֶר הִנֵּנִי  and he said to him, “Abraham,” and he said, “Here I am.”  The divinity uses the name of Abraham as an endearment?  The use of a personal name is not common in the Bible.  We don’t see it with “Adam,” Noah, or others (check).  The repetition of the name “Abraham” is done in the Greek text but not in the Hebrew MT.  hinneni, that is “Here I am,” an expression of utter willingness, appears 3 times in the story.  <br>
Further reflection on the use of the name:  the immediate proximity created by the use of a personal name is strangely at odds with the distance that the topic of the story produces for the reader between the three main characters.  The trials of a history that forces everyone into a same straight jacket makes them more absent to each other, yet freer to elect each other.
<p>
22.2  וַיֹּאמֶר קַח נָא אֶת בִּנְךָ אֶת יְחִידְךָ אֲשֶׁר אָהַבְתָּ אֶת יִצְחָק וְלֶךְ לְךָ אֶל אֶרֶץ הַמֹּרִיָּה  <i>And he said, “Take, please, your son, your only son whom you love, Isaac, and go to the land of Moriah.”</i>  The divine request, not a command, comes three-fold, rhymed by the particle et (את), and introduced in polite, even intimate fashion: <i>Please take... your son, your only one whom you love, Isaac...</i>  Why the insistance?  This repetition is taken by ancient Jewish exegetical tradition to be a progression and mean that Abraham wasn’t quiet but argued with God.  Indeed, we see Abraham arguing with God just before in Gen 19.<br>
<i>lekh-lekha</i>, “go immediately, proceed;” a reminder of the use of the same expression in 12.1, where A. leaves kin, country, culture (language), and (false) gods.  This story is prefaced in the same way as in ch. 12 to mean that we have here another kind of leaving: give leave of one’s loved ones, of one’s sanity?  Another sort of test and trial regarding human existence: to be human is not to have control over land and name.<br>
<i>to the land of Moriah</i>.  The land is named here, but was nameless in 12.1.  The textual tradition hesitates.  Was there another name here before “Moriah?”  This name alludes to the root for “seeing” + “Yah”.  It was understood early as connected to the Jerusalem temple cult (see targum Onkelos), and where temples, churches, and mosques will or still stand.  <i>Mor</i> also means ‘bitter,’ another homophony picked up by the tradition.<br>
וְהַעֲלֵהוּ שָׁם לְעֹלָה עַל אַחַד הֶהָרִים אֲשֶׁר אֹמַר אֵלֶיך <i>and offer him up there as burnt offering, on one of the mountains that I will tell you</i>.  <i>`al 'ehad</i> why the masculine?    <i>Offer him up as burnt offering</i> (<i>`olah</i>): this is standard vocabulary for a sacrifice in which the whole victim was burnt, without any part being reserved for the priesthood or for a communion meal.  There is an interesting and curious contrast between the technical sacrificial word being used here and the untechnical, mundane words used about the knife, and the killing later on in the story.
<p>
22.3  וַיַּשְׁכֵּם אַבְרָהָם בַּבֹּקֶר וַיַּחֲבֹשׁ אֶת חֲמֹרוֹ וַיִּקַּח אֶת שְׁנֵי נְעָרָיו אִתּוֹ וְאֵת יִצְחָק בְּנוֹ  <i>and Abraham got up at dawn, he harnessed his donkey, he took his two servants with him, and Isaac his son.</i>  Why take his two servants with him (who are they, tradition asks: Eliezer and Ishmael??  But since Ishmael has just been expelled, this wouldn’t work very well).  In any case, the sense of being separated and isolated from everyone will be made greater when these two “lads” are left behind and only Abraham and Isaac are left to climb the mountain.<br>
 וַיְבַקַּע עֲצֵי עֹלָה וַיָּקָם וַיֵּלֶךְ אֶל הַמָּקוֹם אֲשֶׁר אָמַר לוֹ הָאֱלֹהִים  <i>and he split the wood for the burnt-offering, and he rose and went to the place that God had told him.</i>  the order of the actions seems strange: split the wood after the donkey is loaded?<br>
<i>hammaqom</i>: ‘the place,’ a euphemism for the central cultic place, Jerusalem, in late historical development.  This expression also is used 3 times.  The present text is taken by tradition to found the sacrificial cult of Jerusalem (setting it in hoary antiquity), as Greek stories are also wont to do.
<p>
22.4  וַיִּשָּׂא אַבְרָהָם אֶת עֵינָיו וַיַּרְא אֶת הַמָּקוֹם מֵרָחֹק בַּיּוֹם הַשְּׁלִישִׁי.  <i>And Abraham lifted his eyes and he saw the place from afar, on the third day</i>.  The lifting of the eyes (first one in this story) might indicate weariness, prayer, or simply the seeking of a sign that would bring an end to the proceedings.
he saw.  Why the insistence on seeing, especially here in this story but actually throughout the Abraham saga?
<p>
22.5  וַיֹּאמֶר אַבְרָהָם אֶל נְעָרָיו שְׁבוּ לָכֶם פֹּה עִם הַחֲמוֹר וַאֲנִי וְהַנַּעַר נֵלְכָה עַד כֹּה וְנִשְׁתַּחֲוֶה וְנָשׁוּבָה אֲלֵיכֶם.  <i>And Abraham said to his servants, “Stay here with the donkey and I and the youth we will go until there and pray and we will return to you.</i> 
<p>
22.6  וַיִּקַּח אַבְרָהָם אֶת עֲצֵי הָעֹלָה וַיָּשֶׂם עַל יִצְחָק בְּנוֹ וַיִּקַּח בְּיָדוֹ אֶת הָאֵשׁ וְאֶת הַמַּאֲכֶלֶת וַיֵּלְכוּ שְׁנֵיהֶם יַחְדָּו.  the knife (<i>maakhelet</i>).  Note the metathesis, with the following angel (<i>mal’akh</i>).  Can anything further be said about this little literary device?  That the angel and the knife are related by sound, i.e., the knife is a mystic knife, not to be taken literally?  Messages and messengers can easily be confused, and depend a great deal on the quality of the listening.
22.7  וַיֹּאמֶר יִצְחָק אֶל אַבְרָהָם אָבִיו וַיֹּאמֶר אָבִי וַיֹּאמֶ הִנֶּנִּי בְנִי וַיֹּאמֶר הִנֵּה הָאֵשׁ וְהָעֵצִים וְאַיֵּה הַשֶּׂה לְעֹלָה.
<p>
22.8  וַיֹּאמֶר אַבְרָהָם אֱלֹהִים יִרְאֶה לּוֹ הַשֶּׂה לְעֹלָה בְּנִי וַיֵּלְכוּ שְׁנֵיהֶם יַחְדָּו.   <i>elohim yir'eh lo hasseh le`olah bni: God will provide the lamb for the burnt-offering, my son</i>.  An old tradition places the accents differently, and cuts after lamb: <i>for the sacrifice my son</i>. After this intimate dialogue, the repeating of the “walking together” can be interpreted to be a self-immolation.  The religious reader contemplates in the story the limits of her own life.
<p>
22.9  וַיָּבֹאו אֶל הַמָּקוֹם אֲשֶׁר אָמַר לוֹ הָאֱלֹהִים וַיִּבֶן שָׁם אַבְרָהָם אֶת הַמִּזְבֵּחַ וַיַּעֲרֹךְ אֶת הָעֵצִים וַיַּעֲקֹד אֶת יִצְחָק בְּנוֹ וַיָּשֶׂם אֹתוֹ עַל הַמִּזְבֵּחַ מִמַּעַל לָעֵצִים.  <i>wayya`aqad</i>: hapax legomenon.  The verbal root: to bind.  Binding is what one does with laws, statutes, religious customs, that is, bind oneself (as religious Jews still do today).
<p>
22.10  וַיִּשְׁלַח אַבְרָהָם אֶת יָדוֹ וַיִּקַּח אֶת הַמַּאֲכֶלֶת לִשְׁחֹט אֶת בְּנוֹ.  <i>And Abraham stretched his arm</i> (sent his arm); ‘to butcher.’  The vocabulary here is mundane, not technical vocabulary for the ritual.
<p>
22.11 וַיִּקְרָא אֵלָיו מַלְאַךְ יְהוָה מִן הַשָּׁמַיִם וַיֹּאמֶר אַבְרָהָם אַבְרָהָם וַיֹּאמֶר הִנֵּנִי.  The messenger or angel of the Lord appears now (earlier, we have “the true God,” האלהים.  The name Abraham is repeated, to signify affection and urgency.  For the third and last time, he says <i>hinneni, Here I am,</i> that is, Abraham shows his readiness to answer the divine call, either when it comes from the ether (from consciousness) or from his son.
<p>
22.12    וַיֹּאמֶר אַל תִּשְׁלַח יָדְךָ אֶל הַנַּעַר וְאַל תַּעַשׂ לוֹ מְאוּמָה כִּי עַתָּה יָדַעְתִּי כִּי יְרֵא אֱלֹהִים אַתָּה וְלֹא חָשַׂכְתָּ אֶת בִּנְךָ אֶת יְחִידְךָ מִמֶּנִּי.
<p>
22.13    וַיִּשָּׂא אַבְרָהָם אֶת עֵינָיו וַיַּרְא וְהִנֵּה אַיִל אַחַר נֶאֱחַז בַּסְּבַךְ בְּקַרְנָיו וַיֵּלֶךְ אַבְרָהָם וַיִּקַּח אֶת הָאַיִל וַיַּעֲלֵהוּ לְעֹלָה תַּחַת בְּנוֹ.  Second “lifting of the eyes” by Abraham.
<p>
22.14    וַיִּקְרָא אַבְרָהָם שֵׁם הַמָּקוֹם הַהוּא יְהוָה יִרְאֶה אֲשֶׁר יֵאָמֵר הַיּוֹם בְּהַר יְהוָה יֵרָאֶה.
<p>
22.15    וַיִּקְרָא מַלְאַךְ יְהוָה אֶל אַבְרָהָם שֵׁנִית מִן הַשָּׁמָיִם. This part of the story, Gen 22.15-18, appears to be an addition, introduced by a “second” calling by the angel: a little clumsy?
<p>
22.16  וַיֹּאמֶר בִּי נִשְׁבַּעְתִּי נְאֻם יְהוָה כִּי יַעַן אֲשֶׁר עָשִׂיתָ אֶת הַדָּבָר הַזֶּה וְלֹא חָשַׂכְתָּ אֶת בִּנְךָ אֶת יְחִידֶךָ.
<p>
22.17    כִּי בָרֵךְ אֲבָרֶכְךָ וְהַרְבָּה אַרְבֶּה אֶת זַרְעֲךָ כְּכוֹכְבֵי הַשָּׁמַיִם וְכַחוֹל אֲשֶׁר עַל שְׂפַת הַיָּם וְיִרַשׁ זַרְעֲךָ אֵת שַׁעַר אֹיְבָיו.  The covenant is repeated but includes an unusual promise of military success.
<p>
22.18    וְהִתְבָּרְכוּ בְזַרְעֲךָ כֹּל גּוֹיֵי הָאָרֶץ עֵקֶב אֲשֶׁר שָׁמַעְתָּ בְּקֹלִי. 
<p>
22.19    וַיָּשָׁב אַבְרָהָם אֶל נְעָרָיו וַיָּקֻמוּ וַיֵּלְכוּ יַחְדָּו אֶל בְּאֵר שָׁבַע וַיֵּשֶׁב אַבְרָהָם בִּבְאֵר שָׁבַע.
Note that the verb to see recurs several times.
 <p>
Bibliography:<br>
Hadas, Rachel.  “A reading of the sacrifice of Abraham.”  <i>Byzantine and Modern Greek Studies</i> 6 (1980), 43-60.<br>
Westermann, Claus.  <i>Genesis II</i>. 12-36.  Minneapolis: Fortress Press, 1995.<br>
Speiser, E.  <i>Genesis: Introduction, translation and notes.</i>  New York: Doubleday, 1985 (3d ed.).<br>
Albertz, R.   <i>A history of Israelite religion in the Old Testament period.</i>  Two vols.  London: SCM Press, 1994.

<h3>Text in Greek</h3>
<p>
<sup>1</sup> Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα ὁ θεὸς ἐπείραζεν τὸν Αβρααμ καὶ εἶπεν πρὸς αὐτόν Αβρααμ, Αβρααμ· ὁ δὲ εἶπεν Ἰδοὺ ἐγώ. <sup>2</sup> καὶ εἶπεν Λαβὲ τὸν υἱόν σου τὸν ἀγαπητόν, ὃν ἠγάπησας, τὸν Ισαακ, καὶ πορεύθητι εἰς τὴν γῆν τὴν ὑψηλὴν καὶ ἀνένεγκον αὐτὸν ἐκεῖ εἰς ὁλοκάρπωσιν ἐφ’ ἓν τῶν ὀρέων, ὧν ἄν σοι εἴπω. 
<p>
<sup>3</sup> ἀναστὰς δὲ Αβρααμ τὸ πρωῒ ἐπέσαξεν τὴν ὄνον αὐτοῦ· παρέλαβεν δὲ μεθ’ ἑαυτοῦ δύο παῖδας καὶ Ισαακ τὸν υἱὸν αὐτοῦ καὶ σχίσας ξύλα εἰς ὁλοκάρπωσιν ἀναστὰς ἐπορεύθη καὶ ἦλθεν ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ θεός. <sup>4</sup> τῇ ἡμέρᾳ τῇ τρίτῃ καὶ ἀναβλέψας Αβρααμ τοῖς ὀφθαλμοῖς εἶδεν τὸν τόπον μακρόθεν. <sup>5</sup> καὶ εἶπεν Αβρααμ τοῖς παισὶν αὐτοῦ Καθίσατε αὐτοῦ μετὰ τῆς ὄνου, ἐγὼ δὲ καὶ τὸ παιδάριον διελευσόμεθα ἕως ὧδε καὶ προσκυνήσαντες ἀναστρέψωμεν πρὸς ὑμᾶς. <sup>6</sup> ἔλαβεν δὲ Αβρααμ τὰ ξύλα τῆς ὁλοκαρπώσεως καὶ ἐπέθηκεν Ισαακ τῷ υἱῷ αὐτοῦ· ἔλαβεν δὲ καὶ τὸ πῦρ μετὰ χεῖρα καὶ τὴν μάχαιραν, καὶ ἐπορεύθησαν οἱ δύο ἅμα. <sup>7</sup> εἶπεν δὲ Ισαακ πρὸς Αβρααμ τὸν πατέρα αὐτοῦ εἴπας Πάτερ. ὁ δὲ εἶπεν Τί ἐστιν, τέκνον; λέγων Ἰδοὺ τὸ πῦρ καὶ τὰ ξύλα· ποῦ ἐστιν τὸ πρόβατον τὸ εἰς ὁλοκάρπωσιν; <sup>8</sup> εἶπεν δὲ Αβρααμ Ὁ θεὸς ὄψεται ἑαυτῷ πρόβατον εἰς ὁλοκάρπωσιν, τέκνον. πορευθέντες δὲ ἀμφότεροι ἅμα 
<p>
<sup>9</sup> ἦλθον ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ θεός. καὶ ᾠκοδόμησεν ἐκεῖ Αβρααμ θυσιαστήριον καὶ ἐπέθηκεν τὰ ξύλα καὶ συμποδίσας Ισαακ τὸν υἱὸν αὐτοῦ ἐπέθηκεν αὐτὸν ἐπὶ τὸ θυσιαστήριον ἐπάνω τῶν ξύλων. <sup>10</sup> καὶ ἐξέτεινεν Αβρααμ τὴν χεῖρα αὐτοῦ λαβεῖν τὴν μάχαιραν σφάξαι τὸν υἱὸν αὐτοῦ. <sup>11</sup> καὶ ἐκάλεσεν αὐτὸν ἄγγελος κυρίου ἐκ τοῦ οὐρανοῦ καὶ εἶπεν αὐτῷ Αβρααμ, Αβρααμ. ὁ δὲ εἶπεν Ἰδοὺ ἐγώ. <sup>12</sup> καὶ εἶπεν Μὴ ἐπιβάλῃς τὴν χεῖρά σου ἐπὶ τὸ παιδάριον μηδὲ ποιήσῃς αὐτῷ μηδέν· νῦν γὰρ ἔγνων ὅτι φοβῇ τὸν θεὸν σὺ καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι’ ἐμέ. <sup>13</sup> καὶ ἀναβλέψας Αβρααμ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδεν, καὶ ἰδοὺ κριὸς εἷς κατεχόμενος ἐν φυτῷ σαβεκ τῶν κεράτων· καὶ ἐπορεύθη Αβρααμ καὶ ἔλαβεν τὸν κριὸν καὶ ἀνήνεγκεν αὐτὸν εἰς ὁλοκάρπωσιν ἀντὶ Ισαακ τοῦ υἱοῦ αὐτοῦ. <sup>14</sup> καὶ ἐκάλεσεν Αβρααμ τὸ ὄνομα τοῦ τόπου ἐκείνου Κύριος εἶδεν, ἵνα εἴπωσιν σήμερον Ἐν τῷ ὄρει κύριος ὤφθη. 
<p>
<sup>15</sup> καὶ ἐκάλεσεν ἄγγελος κυρίου τὸν Αβρααμ δεύτερον ἐκ τοῦ οὐρανοῦ <sup>16</sup> λέγων Κατ’ ἐμαυτοῦ ὤμοσα, λέγει κύριος, οὗ εἵνεκεν ἐποίησας τὸ ῥῆμα τοῦτο καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι’ ἐμέ, <sup>17</sup> ἦ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ τὸ σπέρμα σου ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης, καὶ κληρονομήσει τὸ σπέρμα σου τὰς πόλεις τῶν ὑπεναντίων· <sup>18</sup> καὶ ἐνευλογηθήσονται ἐν τῷ σπέρματί σου πάντα τὰ ἔθνη τῆς γῆς, ἀνθ’ ὧν ὑπήκουσας τῆς ἐμῆς φωνῆς. 
<p>
<sup>19</sup> ἀπεστράφη δὲ Αβρααμ πρὸς τοὺς παῖδας αὐτοῦ, καὶ ἀναστάντες ἐπορεύθησαν ἅμα ἐπὶ τὸ φρέαρ τοῦ ὅρκου. καὶ κατῴκησεν Αβρααμ ἐπὶ τῷ φρέατι τοῦ ὅρκου. 
<p>
<sup>20</sup> Ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα καὶ ἀνηγγέλη τῷ Αβρααμ λέγοντες Ἰδοὺ τέτοκεν Μελχα καὶ αὐτὴ υἱοὺς Ναχωρ τῷ ἀδελφῷ σου, <sup>21</sup> τὸν Ωξ πρωτότοκον καὶ τὸν Βαυξ ἀδελφὸν αὐτοῦ καὶ τὸν Καμουηλ πατέρα Σύρων <sup>22</sup> καὶ τὸν Χασαδ καὶ τὸν Αζαυ καὶ τὸν Φαλδας καὶ τὸν Ιεδλαφ καὶ τὸν Βαθουηλ· <sup>23</sup> καὶ Βαθουηλ ἐγέννησεν τὴν Ρεβεκκαν. ὀκτὼ οὗτοι υἱοί, οὓς ἔτεκεν Μελχα τῷ Ναχωρ τῷ ἀδελφῷ Αβρααμ. <sup>24</sup> καὶ ἡ παλλακὴ αὐτοῦ, ᾗ ὄνομα Ρεημα, ἔτεκεν καὶ αὐτὴ τὸν Ταβεκ καὶ τὸν Γααμ καὶ τὸν Τοχος καὶ τὸν Μωχα. 

<h3>Setting or Sitz im Leben of Genesis 22</h3>
<p>
Bibliography on this topic:<br>
Claus Westermann.  <i>Genesis</i>. 3 vols.  Continuum Press.<br>
Rainer Alberz.  <i>A history of the religion of ancient Israel</i>.  Pp. 402 ff.
<p>
Three stages can be distinguished in the development of this patriarchal story.
The primary control text is the prophetic literature, which can be dated with some precision (early collections framed in Amos, first Isaiah, Hosea, Micah), especially Ezekiel, an exilic and post-exilic author.  The early prophetic texts curiously speak very little of the Patriarchs.
<ol>
	<li>The first stage could be a number of  stories similar to that of the Ugaritic Aqhat, i.e. a late bronze age story whose author is known.  In it, a certain great man,  Daniel, is without a son or descendance.  The divinity, through ten female messengers, promises (the right word?) a son, from his wife.  (quote?)</li>
	<li>The second stage was the stories kept in memory and writing about the  ancestors of Israel and Judah, and which developed under the monarchy.  It was important to maintain and develop cohesion between the tribal groups.  Perhaps personal piety developed too, in response to burdensome royal prerogatives, and took Abraham and other ancestors as its examples.  This cohesion perhaps extended to a notion of the different groups making up Israel and Judah as being “brothers.”</li>
	<li>The third stage is a post-exilic setting, quite visible in the case of Gen 22:</li>
	<ol><li>What is the status of the land in the minds and contracts of the Israelites and Judaeans of that exilic period?</li>
	<ol>
	<li>We know of land acquired and owned by self-described autochtonous descendants of Abraham, Isaac, and Jacob: see the harsh criticisms by Ezekiel (11.14-21);  see also Ez 33 and Isaiah 61.</li>
	<li>Vs a land promised to the descendants placing themselves as spiritual heirs of an Abraham of faith and justice: mostly the exiles, who feel the political and social loss more strongly than anyone else.  They read their return from “Chaldee” (Ur of the Chaldees, a late Iron Age expression) as a divinely-enjoined command.   The insistent “Go, go” or “Betake thyself” (לך לך) of Gen 12.1 and 22.2 is a command given especially to them, which they interpret as a duty to return to Judaea and Jerusalem.</li>
	<li>Note that the land is not conditional on acceptance of other commands and laws in this view, as it is in the Deuteromistic document (Dt, Jos, Jud, Sam, Kgs).  A more hopeful vision of history?</li>
	</ol>
	<li>Abraham and especially Isaac are seen as embodying Israel.  In this view, Isaac is portrayed as going through the crucible of history.  It is a story of hope, namely that the people will survive the “trials” of the times.  This is particularly true of the exiled groups that survived amidst great difficulties in Babylonia and saw the change to a Persian-led empire with some trepidation.  This vision is perfectly embodied in Isaiah 51.  The whole chapter is a call to hope: “Look up to Abraham your father and to Sarah who gave you birth.  He was alone when I called him, and I blessed him and multiplied him.  Yes, Yahweh consoles Zion, he consoles all its ruins.”  Or Jeremiah 33.26:  “I’ll change their fate (viz. Israel’s and Judah’s) and I’ll have compassion for them.”</li>
	</ol>
	<li>Other themes, aside from a hope for better times:</li>
	<ol><li>fear of God as a fundamental concept;</li>
	<li>a further development of familial piety;</li>
	<li>a continuation of the theme of the radical difference between polytheism and monotheism (Abraham being understood as separating himself from Teraḥ and even Lot later on in the story, because of their  “polytheism.”)</li>
	<ol>
	<li>marked by circumcision, which couldn’t be seen before the exile as a distinguishing mark but became so in Babylonia and Persia (the custom of early circumcision may have developed then, rather than its main use as a pre-marital ritual).</li>
	<li>and by the sabbath custom (the date of this custom is disputed)</li>
	</ol>
	<li>a poetic development of the imagery of darkness and vision, under the burden of a cruel history?</li>
</ol>
</ol>

<h3>Christian interpretation</h3>
<p>
Isaac as prefiguration of Jesus, son of God, with Jesus being both the son and the lamb/ram.
<ul>
	<li>Romans 8.32: "If God is for us, who is against us?  He who did not withhold his own son, but gave him up for all of us, will he not with him also give us everything else?"</li>
	<li>Hebrews 11</li>
</ul>

<h3>Islam</h3>
<p>
<h3>Jewish interpretation</h3>
<ul><li>Stories of son sacrificed for his father's glory: Ben Shetaḥ;  Rabbi Yose;
<li>Example of 5th-6th c. CE Galilee synagogal floors:
<ul><li>Sepphoris
<li>Beth Alpha
</ul></ul>

<h3>Rembrandt</h3>
<p>
The 1635 painting of the sacrifice of Isaac can be found online. The 1655 etching by Rembrandt is <a href="http://www.nga.gov/cgi-bin/pimage?9964+0+0" target=blank>accessible here.</a>

<h3>Two poems</h3>
<p>
<ul><li>Wilfred Owen: "The parable of the young man and the old."
<li>Yehuda Amichai: "An Arab shepherd is searching for his goat on Mount Zion" (Translation by Ch. Bloch).
</ul>
<hr>
<small>
Sun Jun 17 17:33:32 PDT 2012
(Gildas Hamel)
</small>
</body>
</html>
