<HTML>
<HEAD>
   <TITLE>On reading and interpreting the Bible</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../../../../web.css">
</HEAD>
<BODY VLINK="#800080">
<H2>On reading and interpreting the
Bible</H2>

<h3>Bibliography</h3>

<DIR>
   Auerbach, E. <I>Mimesis</I>.<BR>
   Fishbane, M. <I>The Garments of Torah</I>.<BR>
   Kugel, J. <I>The Bible as It Was</I>. Harvard: Harvard University
   Press, 1999 (?)<BR>
   Ricoeur, P. <I>Biblical Interpretation.</I></LI>
</DIR>

<P>&nbsp;</P>

<h3>Remarks on reading the Bible</h3>

<P>1.1 The Bible comes to us as an <U>interpreted</U> text, from the
"beginning." Laws, palatial or family annals, epics, psalms,
prophetic texts, etc., were attached to palaces, temples, or schools,
and were kept, interpreted and recast according to needs which kept
changing. Copying alone involved a measure of interpretation. A most
vivid example of this early interpretive activity is the book of
Chronicles, which is a commentary on the books of Samuel and Kings.
But there are many passages in the Bible where an interpretive
activity can be detected regarding other traditions.</P>

<P>1.2 The nature of Hebrew / Aramaic writing, sparse as it was in
its use of vowel signs, invited interpretation. Furthermore, the text
in antiquity presented itself without chapter or paragraphs marks (at
least obvious marks), capitals or other signs of punctuation.
Eventually, a complex system of vocalization, accentuation and
cantillation developed in the first centuries of our era, and the
development of this system also required a very sophisticated
interpretive activity.</P>

<P>2.1 Clearly, from the "beginning," either monarchic, priestly, or
other interested parties needed to adjust the traditions they had at
hand, especially when written, to the needs of an ever-changing
situation. Political, technical, social, linguistic situations
changed and demanded that whatever traditions had become enshrined in
the memory of the people be re-understood. Two political and military
events left an especially deep mark, namely the conquest and exile of
northern Israelites in &emdash;721 by Assyrians, and the conquest and
exile of Judaeans in &emdash;587 to Babylon by Babylonians.</P>

<P>2.2 The role of the conquest of Juda (after that of Israel) and
the exile to Babylonia in shaping the relationship of the Judaean
community to the text cannot be overstated. In antiquity, such an
event meant at the same time the loss of political independence, the
monarchy (the king being a religious figure, seen as a savior /
protector), the temple and the significance of what went on there. It
meant the loss of control over the land, loss of freedom, and
actually the physical loss of the land for those who were exiled. It
normally meant also that your god or gods had been incapable of
protecting you and were at the very least second to the conquerer's
god(s). It could mean the end of your nation, religion, language,
culture.</P>

<P>2.3 But the interpretations by exiled Judaeans of this catastrophe
had been prepared by the understanding they had of the previous
conquest of the northern kingdom of Israel by the Assyrians in
&emdash;721. Prophets already, both in Israel and Juda, had proposed
explanations for the threat and previous events, explaining that the
divinity would eventually abandon the people if they did not change
their ways and correct especially their social behavior. The
Deuteronomist (book of Deuteronomy, Joshua, Judges, and in its
essential features, the Samuel and Kings books) proposed a more rigid
interpretation along the same line, namely that the land was
conditional upon the obedience to the god-given laws, and that
straying from the laws, esp. cultic laws but also social justice,
would by punished by the divinity using conquerers as chastizers.</P>

<P>2.4 So, the explanations given in the post-exilic period pursue
the prophetic / deuteronomistic notion. Apparently the god of Israel
and Juda is a weak, defeated god? On the contrary, answer the exiles,
this god is a universal figure, hidden behind many names, but unique,
and with a unique plan, and using empires for his own purposes.
Apparently the land was lost to conquerors? In fact, it was promised
on certain conditions: the people were the first object of choice for
the divinity, the land second.</P>

<P>2.5 Babylonia itself was conquered by new invaders in
mid-6<SUP>th</SUP> c. bce. This defeat of the conquering empire
itself by another one (Mede, then Persian) reinforced the view of a
hidden divinity's plan.</P>

<P>2.6 In consequence, the answer to all these upheavals was a
renewed zeal for the law, which became the defining characteristic of
the Judaean people (soon called Jews, or belonging to "Judaism"). The
textual traditions (the "law" or "torah" = law and teaching) in
effect became a substitute for the lost form of pre-exilic polity, a
sort of portable land. But an all-encompassing role for a textual
tradition implied accurate transmission, copying, and reading. Sages,
teachers, scribes, schools, therefore, who could ensure the accuracy
of the transmission and understanding.</P>

<P>2.7 From giving such overwhelming importance to the written word,
it was but a small step to the notion of the law as given for all
time. By the end of the 5<SUP>th</SUP> c. bce, a process of
canonization took place, a determination of the shape of the text as
well as its limits. This process continued for some time.</P>

<P>2.8 So, the interpreter of Scripture becomes a figure in its own
right after the exile to Babylon and the return of the exiles at the
end of the 6<SUP>th</SUP> c. bce and during the 5<SUP>th</SUP> c.
bce. Interpreting takes on even more importance actually in the
Hellenistic period, when many works were written about certain
biblical figures or events, often in the form of apocalypses.</P>

<P>3.1 These ancient interpreters had four main assumptions regarding
the biblical text (I'm following J. Kugel, <I>The Bible As It
Was</I>, introduction):</P>

<P>3.1.1 The Bible is cryptic. Sentences and words may refer to
things other than what seems to be the case. So, for instance, the
trees in the garden must mean something else than just simply
trees.</P>

<P>3.1.2 Scripture is one great book of wisdom. It informs our
behavior. Abraham, for instance, is a model of hospitality.</P>

<P>3.1.3 Scripture is perfect, and all its parts are necessary to the
whole. No mistake or contradiction can be envisioned. Everything can
be explained, the hard edges smoothed.</P>

<P>3.1.4 It is divinely inspired, by an omniscient god who is taken
to be the narrator.</P>

<P>4.1 Regarding the modern <U>reader's relationship to the biblical
text</U>: The text reads one as much as one reads it. It makes claims
on the readers, through its "absolute claim to historical truth"
(Auerbach, p. 14) and its claim to truth absolute. Its pared down
stories (as compared to Homer's poems) clamor for interpretation
(Auerbach). Places, times, physical circumstances, feelings, aspects
of things and characters are left unsaid, as for instance in Gen 22:
"serving-men, ass, wood, and knife, and nothing else, without an
epithet;" (<I>ibid. </I>p. 9). Thoughts, events must be filled in.
Furthermore, fate or destiny are not defined. Adam or Eve, Cain or
Abel are not led by ancestry or nature, or at least not obviously.
The force leading them is <I>sui generis</I>.</P>

<P>4.2 The Bible is not a beguiling, enticing, aesthetically pleasing
text. It is not elegantly pieced together, and very little of it
seeks to bewitch the senses.</P>

<P>4.3 Yet, mystics (<I>kabbalah</I>) and already the sages in the
Talmud propose physical desire as a metaphor for reading this text.
At first sight, they appear to suggest something like Roland Barthes'
notion of "le plaisir du texte." But their metaphor rather is desire
framed in its nuptial form. They see the Torah as the bride and the
reader as the groom (nota bene: it would be interesting to switch the
genders and see if the "erotics of the text" would be much changed
and how). Reading is to enter into a sort of pre-nuptial contract in
which misrepresentations may occur on the part of the groom / reader
(see <I>Babylonian Qiddushin</I> 49a). If these misrepresentations of
self by the groom / reader are to the advantage of the bride / Torah,
however, the contract (or act of interpretation / hermeneutics) is
valid and stands. This initial contract, however, is only the
beginning of a series of unveilings and veilings.</P>

<P>4.4 This desire of the text or through the text appears to
parallel the relationship to text implied in the <I>Odyssey</I>.
Odysseus, after his many years abroad, is renewing his nuptial
contract with Penelope, who weaves "text" (Latin <I>textus </I>=
woven stuff) during the day and deconstructs it at night, unseen by
her court of pretend-grooms (woefully wrong, pretentious
critics?).</P>

<P>5.1 But then, why the spareness, austerity and asperity of the
biblical text? Above, the very considerable losses of land and
independence experienced by Israelites and Judaeans have been
mentioned (one should add the losses of people), which may have had a
great influence even on the writing style. When someone dies and one
wishes to speak about this loss, one feels immediately that usual
rhetorical effects must be eschewed: qualifiers, fancy words, certain
grammatical features are immediately under suspicion. One chooses a
spare style, one aims at speaking true. The extreme example I gave in
class of this problematics was that of Jean Cayrol, a French death
camp survivor. In his book <I>Pour un romanesque lazar&eacute;en</I>,
after WW II, he wondered what sort of literature he could write. All
things human had become problematic, especially expressions of
feeling and morality. His books could not contain the usual sort of
heroes, actions, expressions of feelings, moral acts, and the like.
There would only be objects perhaps, as in Genesis 22: wood, a knife,
a mountain, a few puzzling characters... The economy of rhetorical
means is an answer to the total collapse of "normal" language which
seemed to have been part and parcel of the catastrophe itself. I
would therefore agree with Auerbach when he writes that "the concept
of God held by the Jews is less a cause than a symptom of their
manner of comprehending and representing things." (p. 8).</P>

<P>

<HR>
<small>Posted 22 March 2004; revised on Monday, 2 April 2018 (gh);</small>
</BODY>
</HTML>
